<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example of the MoneyButton working</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://www.moneybutton.com/static/img/favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {
      --two: white;
      --one: rgb(204, 209, 228);
    }

    body, html {
      padding: 0;
      margin: 0;
      color: rgb(62, 90, 173);
      background-color: var(--one);
      font-family: 'Roboto', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--two);
      padding: 5% 5%;
      width: 80vh;
      height: 30vh;
      min-width: 730px;
      min-height: 330px;
      border-radius: 25px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .mb {
      margin-top: 15px;
      margin-left: 80px;
    }

    @media (max-width: 940px) {
      .container {
        width: 30vh;
        height: 60vh;
        min-height: 500px;
        min-width: 330px;
      }

      h1 {
        text-align: center;
        font-size: 28px;
      }
    }

    @media (max-width: 400px) {
      .container {
        width: 100%;
        height: 100%;
      }

      h1 {
        text-align: center;
        font-size: 24px;
      }

      .mb {
        margin-left: 70px;
        transform: scale(0.8)
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>This is the MoneyButton actually working.</h1>
    <div class="mb">
      <!-- This line should go where you want to put your button -->
      <div class="money-button"
        data-to="22"
        data-amount="0.01"
        data-currency="USD"
        data-label="one cent"
        data-client-identifier="a589d66017751c0ef52bd2e0137362e6"
        data-button-id="1539265225333"
        data-button-data="{}"
        data-type="tip"
      ></div>
      <!-- This line can go anywhere -->
      <script src="https://staging.moneybutton.com/moneybutton.js"></script>
    </div>
  </div>
</body>
</html>
